<!DOCTYPE html>

  <html>
  <!--Header section-->
  <head>
  <!--Characters-->
  <meta charset="utf-8">
  <!--Title section-->
  <title>DjAquafina Beats</title>
  <!--Link Css-->
  <link rel="stylesheet" href="styles.css">
  <!--Responsive-->
  <link rel="stylesheet" href="responsive.css" type="text/css" media="all">
  <!--Icon-->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  </head>
   <!--Body section-->
    <body class="body-img">
      <h1 id="topheader"><a href="https://djaquafina.github.io/splash"><img class="imgLogo" src="images\DJLogo.png"></a><p id="logo"><i>DjAquafina Beats</i></p></h1>
    <button class="collapsible">Navigation</button>
    <div class="content">
    <div class="topnav">
      <a href="https://djaquafina.github.io/splash/catalog.html">Works</a>
      <a href="https://djaquafina.github.io/splash/socials.html">Socials</a>
      <a class="active" href="https://djaquafina.github.io/splash">Home</a>
    </div>
    </div>
      <section>
        <p class="titleText">About Me</p>
            <img id="imagesBar" src="images\DJLogo.png">
              <p class="paragraph">Jamar Nelson, also known as DjAquafina, is a native of Greenville, South Carolina who has developed a range of skills to help him thrive as an artist. Not only is he a skilled DJ on the weekends, but he is also a talented producer, audio engineer, and graphic artist. His production skills include composing, arranging, and recording melodies, harmonies, and rhythms, while his mixing skills involve balancing levels and adding effects to create a cohesive final product. In addition, his mastering skills involve adjusting the overall volume and EQ of a track to meet industry standards and make it sound professional. Overall, Jamar Nelson is a versatile artist with a range of skills that allow him to excel in multiple areas of the music industry.
<br>
<br>
                Having these skills has given me greater control over the creative process and the ability to produce music that sounds exactly how I envision it. It has also made me more competitive in the music industry, as many jobs in the field require knowledge of production and mixing techniques. Additionally, being able to produce and mix my own music has saved me time and money by eliminating the need to hire outside professionals for these tasks.
<br>
<br>
                I have gained my knowledge in these areas through a combination of online tutorials, college courses, workshops, and hands-on experience. I also have access to good quality equipment and software, and have sought guidance and feedback from experienced professionals. Through practice and experimentation, I have continued to improve my skills and develop my own unique style. I am confident in my ability to produce, mix, and master music to a high standard.</p>
    </div>
<div>
      <p class="titleText">Recent Works</p>
  <div class="column">
        <br>
        <img id="imagesBarWorks" src="images\fbf.jpg">
        <p class="titleOfWorks">Ytrezzie & Slizzy Slide - FBF</p>
        <p class="titleOfWorks"><a href="https://music.apple.com/eg/album/fbf/1646325731?i=1646325732">Apple Music</a> <a href="https://open.spotify.com/track/4MppnRYGkUmvc8newtJnTR?si=d9a39de1596544b8">Spotify</a></p>
  </div>
  <div class="column">
      <br>
      <img id="imagesBarWorks" src="images\trelingoconcrete.png">
      <p class="titleOfWorks">Tre Lingo - Concrete</p>
      <p class="titleOfWorks"><a href="https://youtu.be/AV7e2l-XGjs">Youtube</a></p>
     <div class="columnlines">
    </div>
  </div>
  <div class="column">
    <br>
    <img id="imagesBarWorks" src="images\iss.png">
    <p class="titleOfWorks">Ytrezzie & Slizzy Slide - Im So Slime</p>
    <p class="titleOfWorks">Coming Soon!</p>
  </div>
</div>
  </section>
  <p class="titleText">Services and Pricing</p>
  <div class="card-container">
    <div class="card">
      <p>Recording, Mixing, and Mastering</p>
      <img id="imagesBar" src="images\DJLogo.png">
      <p>Recording time: $25/hr</p>
      <p>Description: Comes with professional recording, mixing, and mastering.</p>
      <p style="font-size: 12px; padding-left: 5px; padding-right: 5px;">*Minimum of 2 hours are required to book a session. Half of the deposit must be made 24 hours before the session. No refunds for pre-booked sessions. A session can be rescheduled to a later date if given a 4 hours notice before the designated time.*</p>
      <a href="https://calendly.com/djaquafina/2hr_record_session"><button>Book Session</button></a>
    </div>
    <div class="card">
      <p>Custom Beats Leasing</p>
      <img id="imagesBar" src="images\DJLogo.png">
      <p>Standard Rights: $30 - $300</p>
      <p>Exclusive Rights: $100 - $500</p>
      <p>Description: Track ready instrumental.</p>
      <p style="font-size: 12px; padding-left: 5px; padding-right: 5px;">* *</p>
      <!--<button>In</button>-->
    </div>
  </div>
<!-- footer -->
<footer>
<div id="topfooter">
  <p id="footerText">&copy; 2022 DjAquafina Beats</p>
  <p id="footerText">Terms and Conditions</p>
</div>
</footer>
	</div>
</body>
</html>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
  </script>